inherit mate

NAME="eom-plugins"
VERSION=1.10.0
RELEASE=2
CATEGORY="Graphics MATE"
SUMMARY="Additional plugins for Eye of MATE image viewer"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
HOMEPAGE="https://github.com/yselkowitz/eom-plugins"
SRC_URI="https://github.com/yselkowitz/eom-plugins/archive/${VERSION}/eom-plugins-${VERSION}.tar.gz"

OBSOLETES="mate-image-viewer-plugins"
#REQUIRES="postr"

CYGCONF_ARGS="POSTR=/usr/bin/postr"
MAKEOPTS+=" LDFLAGS=-no-undefined"
